HOME PAGE CSS
body {
    margin: 0;
    padding: 0;
    background-color: #0f172a;
    font-family: Arial, sans-serif;
    color: #f1f5f9;
}

#navbar {
    background-color: #a3e635;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    gap: 100px;
    align-items: center;
    padding: 0 40px;
    color: black;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#logo_pic {
    height: 80px;
    width: 80px;
    background-image: url("green logo.png");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

#logo {
    font-size: 35px;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
}

.navitems {
    padding: 10px 15px;
    border-radius: 8px;
}

.navitems:hover {
    background-color: #84cc16;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px;
    gap: 40px;
}

.intropara h1 {
    margin:0;
    font-size: 40px;
    color: white;
    line-height: 1.5;
}

.intropara p {
    margin: 10px 0;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

#home_pic {
    height: 550px;
    width: 450px;
    background-image: url("home pic.png");
    background-size: cover;
    background-position: center;
    border-radius: 10%;
    flex-shrink: 0;
}

.features {
    margin-top: 100px;
    text-align: center;
    padding-bottom: 50px;
}

#heading h2 {
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    margin-bottom: 10px;
}

#heading p {
    font-size: 20px;
    margin-bottom: 40px;
}

.points-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

.point {
    background-color: greenyellow;
    color:black;
    padding: 20px;
    border:3px soild white;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    
}

.point h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
}

.point p {
    font-size: 16px;
    text-align: left;
}

.exams-container{
    margin-top:50px;
    display:flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom:50px;
    
}

#heading_exam {
    text-align: center;
    margin-bottom: 40px;
}

#heading_exam h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

#heading_exam p {
    font-size: 18px;
    color: #f1f5f9;
}

.exam{
    height:200px;
    width:300px;
    padding:10px;
    border-top:5px solid  greenyellow ;
    border-right:2px solid white;
    border-left:2px solid white;
    border-bottom:2px solid white;
}
.footer {
    background: linear-gradient(180deg, #0f172a, #1e293b);
    color: #f1f5f9;
    padding: 60px 100px 20px;
    margin-top: 100px;
    border-top: 3px solid #a3e635;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
}

.footer-section h2 {
    font-size: 32px;
    color: #a3e635;
    margin-bottom: 12px;
    font-weight: bold;
}

.footer-section h3 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #a3e635;
    border-bottom: 2px solid #84cc16;
    display: inline-block;
    padding-bottom: 4px;
}

.footer-section p, 
.footer-section a {
    font-size: 16px;
    color: #cbd5e1;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #a3e635;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.socials a {
    margin-right: 15px;
    font-size: 20px;
    color: #cbd5e1;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.socials a:hover {
    color: #a3e635;
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
    border-top: 1px solid #334155;
    padding-top: 15px;
    color: #94a3b8;
}

.footer-bottom span {
    color: #a3e635;
    font-weight: bold;
}





